{
  "name": "cc-switch-client-linux-arm64",
  "version": "0.1.2",
  "description": "cc-switch-server binary for Linux ARM64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ]
}
