{
  "name": "cc-switch-client-linux-x64",
  "version": "0.1.2",
  "description": "cc-switch-server binary for Linux x64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
